# BeautyAtHomeApi

./: .env  Dockerfile  Procfile  app.json  build.gradle  docker-compose.yml  dockerfile  exec.sh  gradle.properties  readme.md
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt
src/api/: ApiError.kt  Response.kt  ResponseMapper.kt  Status.kt
src/auth/: AuthJWTProvider.kt
src/db/: DatabaseExtensions.kt  DatabaseFactory.kt
src/login/: LoginInfo.kt  LoginRouter.kt  LoginService.kt  SignUpResponse.kt
src/user/: User.kt  UserExtensions.kt  UserMapper.kt  UserRouter.kt  UserService.kt  UsersTable.kt
test/: ApplicationTest.kt
