ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ com.bath.ApplicationKt.module ]
    }
}

postgres {
    url = "jdbc:postgresql://postgres:5432/postgres"
    url = ${?DATABASE_URL}

    driver = "org.postgresql.Driver"

    name = "postgres"
    name = ${?POSTGRES_DB}

    user = "postgres"
    user = ${?POSTGRES_USER}

    password = ""
    password = ${?POSTGRES_PASSWORD}
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor.io"
    secret = "zAP5MBA4B4Ijz0MZaS48"
    issuer = "ktor.io"
}
